[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino

monitor_speed = 115200
monitor_filters = direct

lib_deps = 
    mprograms/QMC5883LCompass@^1.0.1
    adafruit/RTClib@^2.1.1