; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	mprograms/QMC5883LCompass@^1.0.1
	adafruit/RTClib@^2.1.1
	wollewald/MPU9250_WE@^1.2.15
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.12
